---
layout: default
---

<section class="{{page.banner-image}} {{page.banner-height}} grid bg-image bg-image-hero bg-overlay bg-overlay-gradient tall-80">
        
    <div class="col-12-middle uppercase center padded light-text">
        <h1 class="featured-font no-text-transform">Contact us</h1>
    </div>
  
</section>


 <!---General Contact Form Section ----------->
 <section class="grid-center padded-lg padded-b-0 xs-padded-1" id="quote">
    <div class="col-10_sm-12 bg-featured padded">
        <h2 class="uppercase center"> Reach out now</h2>
        <div class="padded-t-1">

            <form class="grid-spaceAround">
                <!-- Name and Email Fields in One Row -->
                <div class="col-11">
                    <input type="text" name="_name" id="_name" placeholder="Your Name" >
                </div>
                <div class="col-11">
                    <input type="email" name="_replyto" id="_replyto" placeholder="Your E-mail">
                </div>
            
                
                <!-- Message Field -->
                <div class="col-11">
                    <textarea name="message" id="message" placeholder="Your message or question here..." rows="6"></textarea>
                </div>
            
                <button class="button margin-t-1" type="submit">Send Message</button>
            </form>

        </div>
    </div>
</section>

<section class="padded center">
    <div class="grid-spaceAround padded-sm">
        <div class="col-4_sm-7 padded-1">
            <img src="/images/phone-icon-gold.svg" class="icon-2" alt="contact telephone" />
            <p class="font-weight-bold">083 330 5162</p>
        </div>
        <div class="col-4_sm-7 padded-1">
            <img src="/images/mail-icon-gold.svg" class="icon-2" alt="contact telephone" />
            <p class="font-weight-bold">utopia@freshnwild.net</p>
        </div>
        <div class="col-4_sm-7 padded-1">
            <img src="/images/location-icon-gold.svg" class="icon-2" alt="contact telephone" />
            <p class="font-weight-bold">No 64 Nelson Mandela Avenue, Windhoek, Namibia</p>
        </div>
    </div>
</section>